# SE_Customer_Portal_API

SECustomerPortal/: .project  pom.xml
SECustomerPortal/src/main/java/com/se/: Application.java  PropertyConfig.java
SECustomerPortal/src/main/java/com/se/advice/: ExceptionAdvice.java  ResponseWrapperAdvice.java
SECustomerPortal/src/main/java/com/se/controller/: CustomerController.java
SECustomerPortal/src/main/java/com/se/dao/: CustomerDao.java
SECustomerPortal/src/main/java/com/se/dao/impl/: CustomerDaoImpl.java
SECustomerPortal/src/main/java/com/se/exception/: BaseException.java  DaoException.java  EntityNotFoundException.java  ServiceException.java
SECustomerPortal/src/main/java/com/se/model/: Customer.java  CustomerType.java  Error.java
SECustomerPortal/src/main/java/com/se/service/impl/: CustomerServiceImpl.java
SECustomerPortal/src/main/java/com/se/util/: EmailUtil.java  MessageSourceUtil.java  PasswordUtil.java
SECustomerPortal/src/main/java/com/se/validator/: CustomerValidator.java
SECustomerPortal/src/main/java/come/se/service/: CustomerService.java
SECustomerPortal/src/main/resources/: email.properties  message.properties  spring-hibernate-cfg.xml
